
// 5.	Написать программу, которая предлагает пользователю ввести число,
//      и затем подсчитывает, сколько раз это число встречается 
//       в массиве на 100 случайных элементов. 

#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251 > 0");
	int mass[100];
	int n, n1 = 0;
	cout << "Введите число от 0 до 100 :\n";
	cin >> n;

	srand(time(0));

	for (int i = 0; i < 100; i++)
	{
		mass[i] = rand() % 100;
		if (mass[i] == n) n1++;
	}
	cout << "\nВаше число встречается в массиве : " << n1 << " раз.\n";
}
