
//7.	Создать массив из 20 случайных чисел в диапазоне от -30 до 10. Написать программу, 
//      определяющую сумму элементов массива, находящихся в массиве
//      до первого положительного элемента.

#include <iostream>
using namespace std;

int main()
{
	system("chcp 1251 > 0");
	int mass[20];
	int s = 0;
	

	srand(time(0));

	for (int i = 0; i < 20; i++)
		mass[i] = rand() % 41-30;	

	for (int i = 0; i < 20; i++)
	{
		if (mass[i] <= 0) s = s + mass[i];
		else  break;
	}

	cout << "\nСумма элементов массива, находящихся в массиве до первого положительного элемента. : " << s << "\n";
}
