
//  3.	Создать массив из 10 случайных чисел в диапазоне от -20 до 20.
//      Определить количество, сумму  и среднее арифметическое
//       положительных элементов массива.

#include <iostream>
using namespace std;

int main()
{
    system("chcp 1251 > 0");
    int mass[10];
    int n = 0,
        sum = 0;
    srand(time(0));

    for (int i = 0; i < 10; i++)
    {
        mass[i] = rand() % 41 - 20;
        if (mass[i] > 0)
        {
            n++;
            sum = sum + mass[i];
        }
    }

    cout << "Количество положительных элементов равно: " << n;
    cout << "\nСумма положительных элементов равна: " << sum;
    cout << "\nСреднее арифметическое положительных элементов равно: " << (double)sum / n << "\n\n";

}