

//23.	Дана последовательность: 1, 11, 21, 1211, 111221, 312211, 13112221, … Ввести число N. Показать N-ный по счёту элемент последовательности.



#include <iostream>
#include <string>

using namespace std;

int main()
{
	system("chcp 1251 > 0");
	
	string a = "1",  // строка хранения изначального числа
		b;           // строка хранения измененного числа

	int n,           // номер элемента
		t = 1;       // количество повторений цыфры в числе
	cout << "Укажите номер элемента последовательности: ";
	cin >> n;

	for (int i = 1; i < n; i++)
	{
		int n2 = a.size();                  // количество элементов в строке
		for (int j = 0; j < n2; j++)
		{
			if (a[j] == a[j + 1]) t++;
			else
			{
				b = b + to_string(t);
				b = b + a[j];
				t = 1;
			}
		}

		a = b;
		b = "";
	}

	cout << "\nЭлемент номер " << n << " последовательности равен:\n" << a << "\n\n";

}
